TOKEN_SECRET=asdfafdafafqrefkaljdfafpahfnafyhefndafdjshaffaffafdasf
SENDGRID_API_KEY=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
DBURL=mongodb://localhost:27017/sanika-properties